/* Base Styles */

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

/* Layout/Display Styles */

.overlay {
	position: fixed;
	justify-content: center;
}
.overlay,
.overlay-data {
	display: none;
}

.employee-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
	grid-column-gap: 0.75rem;
	grid-row-gap: 0.5rem;
	width: 100%;
}

.card,
.main-data,
.main-data .employee-text,
.sub-data {
	display: flex;
}
.main-data,
.main-data .employee-text,
.overlay,
.overlay-data,
.sub-data {
	flex-direction: column;
}
.card,
.main-data,
.main-data .employee-text,
.overlay,
.overlay-data,
.sub-data {
	align-items: center;
}

.main-data {
	justify-content: space-around;
}
.main-data .employee-text,
.sub-data {
	justify-content: space-between;
}

/* Class Styles */

.container {
	padding: 0 0.5rem;
	text-align: center;
}

.overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 7vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
}
.overlay,
.scroll,
.close-overlay,
.card {
	cursor: pointer;
}

.scroll {
	height: 25px;
	width: 25%;
}
.scroll,
.overlay-data {
	background-color: #fff;
	z-index: 5;
}

.overlay-data {
	width: 95%;
	height: 60vh;
	margin: 0.5rem auto;
	padding: 0.5rem 0.75rem;
	cursor: default;
}
.overlay-data,
.scroll,
.search,
.card {
	border-radius: 5px;
}

.scroll,
.close-overlay {
	border: none;
}
.close-overlay {
	background-color: inherit;
	align-self: flex-end;
}

.main-header {
	width: 100%;
	padding-top: 1.5rem;
	padding-bottom: 1rem;
}

.title {
	grid-area: heading;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

.search {
	padding: 0.25rem 0.5rem;
	width: 100%;
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition: border 0.1s ease-out;
}
.search::placeholder {
	opacity: 0.5;
}
.search:focus {
	border: 2px solid rgba(0, 0, 0, 0.5);
}

.search,
.name {
	font-size: 0.9rem;
}

.card {
	width: 100%;
	height: 120px;
	border: 2px solid rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-out;
}
.card:hover {
	border: 2px solid rgba(0, 0, 0, 0.5);
	transform: scale(1.05);
}

.profile-img {
	border-radius: 50%;
	padding: 0 0.5rem;
}

.employee-text {
	text-align: left;
}

.name {
	font-weight: bold;
}

.name,
.email,
.location {
	margin: 0;
}
.name,
.email {
	margin-bottom: 0.3rem;
}

.close-overlay,
.scroll,
.email,
.location,
.sub-data p {
	font-size: 0.7rem;
	font-weight: 300;
}

.main-data {
	padding: 0.75rem 0;
}

.main-data {
	width: 100%;
	height: 70%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.main-data img {
	height: 60%;
}
.main-data .employee-text {
	height: 27%;
}

.sub-data {
	width: 100%;
	height: 30%;
	padding: 1rem 0;
}
.sub-data p {
	margin: 0;
}

/* Media Queries */
@media (min-width: 768px) {
	.container {
		padding: 0 1.5rem 2rem;
	}

	.search {
		width: 50%;
	}

	.overlay {
		flex-direction: row;
		justify-content: center;
		padding-top: 0;
		padding-bottom: 10rem;
	}

	.scroll {
		width: 75px;
		border: 1px solid transparent;
		transition: border 0.4s ease-out;
	}
	.scroll:hover {
		border: 1px solid rgba(0, 0, 0, 0.7);
		background-color: rgba(255, 255, 255, 0.9);
	}

	.overlay-data {
		width: 50%;
		height: 400px;
		padding: 1rem 1.5rem 1.5rem;
		margin: 0 1rem;
	}

	.employee-container {
		grid-row-gap: 1rem;
		grid-column-gap: 1.5rem;
	}

	.card {
		height: 140px;
	}

	.card img {
		padding: 0 1rem;
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1100px;
		margin: auto;
		text-align: left;
	}

	.main-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	.search {
		width: 30%;
	}

	.overlay {
		justify-content: center;
	}

	.overlay-data {
		width: 35%;
		max-width: 385px;
		margin: 0 1.5rem;
	}

	.employee-container {
		grid-column-gap: 2rem;
		grid-row-gap: 1.5rem;
	}
}
